{
  "name": "wedding-invitation",
  "version": "0.0.1",
  "description": "Flynn and Amie's wedding invitation",
  "main": "src/index.tsx",
  "scripts": {
    "test": "npm test",
    "prepare": "husky install"
  },
  "repository": {
    "type": "https",
    "url": "https://github.com/flynnpark/wedding-invitation.git"
  },
  "author": "Flynn <wphestiraid@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flynnpark/wedding-invitation/issues"
  },
  "homepage": "https://github.com/flynnpark/wedding-invitation#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "husky": "^8.0.1"
  }
}
